#Configurarion server
server.port=7070
base.path.name=/challenge-contacts
joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=omega-blue
spring.thymeleaf.enabled=false

#endpoint.challenge
endpoint.challenge.url=https://8j5baasof2.execute-api.us-west-2.amazonaws.com